lua_package_path '/usr/local/nginx/conf/include/?.lua;;';
lua_package_cpath '/usr/local/luajit/lib/?.so;;';


server
 {

   listen       192.168.1.50:80;


   server_name docs.example.com;

   expires -1;

   error_page 403 /403.html;

   location = /403.html {
      root /usr/local/nginx/html;
      #internal;
   }

   location ~* /_static|_images {
       root /www/build/html;	
   }


   location ~* / {
       root /www/build/html;
       default_type text/html;
       auth_basic "nginx basic auth";
       auth_basic_user_file include/httppasswd;
       autoindex on;
       access_by_lua_file 'conf/include/access.lua';
   }

 }
